#version 330 core

uniform bool prune_empty;
uniform bool with_interpolated_holes;
uniform float epsilon;

in vec4 color_fs;
in float discard_fs;
in vec3 direction_fs;
in vec4 pos_source_world;

out vec4 color;


void main()
{
	vec3 normal = normalize(cross(dFdx(pos_source_world.xyz), dFdy(pos_source_world.xyz)));
	float ortho_to_proj = abs(dot(direction_fs, normal));
	if (ortho_to_proj < epsilon)
		discard;
	if (prune_empty && (discard_fs > 0))
		discard; // don't render "empty" geometry
	color = color_fs;
}