#version 460 core

layout (local_size_x = 1, local_size_y = 1) in;

layout(binding = 0, rgba32f) uniform writeonly image3D color_tex;

uniform int buf_width;
uniform int nr_holo_views;

layout(std430, binding = 0) buffer storage_buffer
{
    int col_depth[];
};

void main()
{  	
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	int index = coord.x+coord.y*buf_width;
	int color_int = col_depth[index];
	vec4 color = vec4(bitfieldExtract(color_int, 16, 8),bitfieldExtract(color_int, 8, 8),bitfieldExtract(color_int, 0, 8),1);
	
	for (int i = 0; i<nr_holo_views; i++){
		imageStore(color_tex, ivec3(coord,i), color);
	}
}