#version 460 core

layout (local_size_x = 1, local_size_y = 1) in;

layout(binding = 0, rgba32f) uniform writeonly image3D color_tex;

uniform int buf_width;
uniform int nr_holo_views;

layout(std430, binding = 0) buffer storage_buffer
{
    int col_depth[];
};

void main()
{  	
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	int index = coord.x*buf_width+coord.y;
	int color_int = col_depth[index];

	uint mask;
	mask = ((1 << 8) - 1) << 16;
	uint red = color_int & mask;
	red = red >> 16;

	mask = ((1 << 8) - 1) << 8;
	uint green = color_int & mask;
	green = green >> 8;

	mask = ((1 << 8) - 1) << 0;
	uint blue = color_int & mask;

	vec4 color = vec4(red/255.0,green/255.0,blue/255.0,1);
	//vec4 color = vec4(bitfieldExtract(color_int, 16, 8)/255.0,bitfieldExtract(color_int, 8, 8)/255.0,bitfieldExtract(color_int, 0, 8)/255.0,1);
	
	imageStore(color_tex, ivec3(coord,22), color);
	imageStore(color_tex, ivec3(coord.x-1,coord.y,22), color);
	imageStore(color_tex, ivec3(coord.x+1,coord.y,22), color);
	
}