#version 460 core

layout (local_size_x = 8, local_size_y = 64) in;

layout(binding = 0) uniform writeonly image3D color_tex;

uniform uint screen_w;
uniform uint screen_h;
uniform uint quilt_cols;

layout(std430, binding = 0) buffer storage_buffer
{
    int col_depth[];
};

void main()
{  	
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	// get current color
	uint index = coord.x+coord.y*screen_w*quilt_cols;
	uint color_at_point = col_depth[index];

	// which view (z-value for 3D texture) is being calculated
	uint current_view = int(coord.x/float(screen_w)) + int(coord.y/float(screen_h))*quilt_cols;

	// calculate coordinates for texture: [0, screen_width) for x and [0, screen_height) for y
	vec2 image_coord = vec2(coord.x%screen_w,coord.y%screen_h);

	// do point splatting if current point has wrong geometry --> use left and right point in x-offset and interpolate their values
	if (color_at_point%255 == 0){
		uint left = index-1; 
		uint right = index+1;
		if (coord.x%screen_w == 0)
			left=index;
		else if (coord.x%screen_w == screen_w-1)
			right = index;
		int color_int_left = col_depth[left];
		int color_int_right = col_depth[right];

		//getting colors from storage buffer integer from: https://developer.download.nvidia.com/cg/bitfieldExtract.html
		uint mask = ~(0xffffffff << 8);
		float red = (((color_int_left >> 24) & mask) + ((color_int_right >> 24) & mask))/500.0;
		float green = (((color_int_left >> 16) & mask) + ((color_int_right >> 16) & mask))/500.0;
		float blue = (((color_int_left >> 8) & mask) + ((color_int_right >> 8) & mask))/500.0;
		float alpha = ((color_int_left & mask) + (color_int_right) & mask)/500.0;

		if (alpha != 0)
			imageStore(color_tex, ivec3(image_coord,current_view), vec4(red, green, blue,1));
	}
	else{
		//getting colors from storage buffer integer from: https://developer.download.nvidia.com/cg/bitfieldExtract.html
		uint mask = ~(0xffffffff << 8);
		float red = ((color_at_point >> 24) & mask)/255.0;
		float green = ((color_at_point >> 16) & mask)/255.0;
		float blue = ((color_at_point >> 8) & mask)/255.0;
		
		imageStore(color_tex, ivec3(image_coord,current_view), vec4(red, green, blue,1));
	}
}