#version 330 core

in float discard_fs;
in vec4 color_fs;
in vec3 direction_fs;
in vec4 pos_eye;

uniform bool artefacts;	// whether or not rubber-sheets should be removed
uniform float epsilon;	// error term for rubber-sheet removal

out vec4 color;

void main()
{
	// calculate fragment's normal for rubber-sheet removal
	vec3 normal = normalize(cross(dFdx(pos_eye.xyz), dFdy(pos_eye.xyz)));
	float ortho_to_proj = abs(dot(direction_fs, normal));

	if (artefacts && (ortho_to_proj < epsilon))
		discard; // don't render rubber-sheets
	if (discard_fs > 0)
		discard; // don't render "empty" geometry
	color = color_fs;
}