#version 330 core

in vec2 texcoord_fs;
in mat4 mvp;

uniform sampler2D color_tex;
uniform sampler2D depth_tex;

//uniform mat3 p_2;
//uniform mat3 p_1;
uniform mat4 mv_source;
uniform mat4 inv_p_source;
uniform float screen_width;

uniform vec4 eye_source;
uniform vec4 eye_target;

uniform vec4 plane_normal;
uniform vec4 point_on_plane;

uniform float w;

out vec4 color;


void main()
{
	/*float pt_depth = textureLod(depth, texcoord, 0).r;

	vec4 pt_world_coord = inv_mvp_source * vec4(2*texcoord.s-1, 2*texcoord.s-1, 2*pt_depth-1, 1);

	float range_value = length(vec4(eye_source,1) - pt_world_coord);

	float disparity = length(p_1*vec3(texcoord, 1))/range_value;

	//original equation but potentially p_2 == p_1 --> cancel each other out
	//float target_x = disparity * w/(r-l) * (eye_source-eye_target).x * fac + texcoord.x;
	vec3 target = disparity * inverse(p_2) * (eye_source-eye_target) + inverse(p_2) * p_1 * vec3(texcoord, 1);

	float depth = textureLod(depth, vec2(target.x, texcoord.y), 0).r;
	discard_fs = depth < 1 ? 0 : 1;

	color_fs = textureLod(color, vec2(target.x, texcoord.y), 0);
	//color_fs = vec4(range_value, range_value, range_value, 1);

	//vec4 position_transformed = get_modelview_projection_matrix() * position;
	//gl_Position = vec4(target.x, target.y, 2*depth-1, 1);
	//gl_Position = vec4(position_transformed.xy, 2*depth-1, position_transformed.w);
	gl_Position = vec4(2*texcoord.x-1, 2*texcoord.y-1, 2*depth-1, 1);
	//gl_Position = position_transformed;*/

	float pt_depth = textureLod(depth_tex, texcoord_fs, 0).r;

	vec4 pt_clip_coord = vec4(2*texcoord_fs.s-1, 2*texcoord_fs.t-1, 2*pt_depth-1, 1);

	vec4 eye_to_point = eye_source - pt_clip_coord;
	float range_value = length(eye_to_point);

	float intersection_param = dot((point_on_plane-eye_source),plane_normal) / (dot(eye_to_point, plane_normal));
	vec4 intersection = eye_source + intersection_param * eye_to_point;

	float length_pt_plane = length(pt_clip_coord - intersection);

	float eye_distance = (eye_target-eye_source).x;

	float x_offset = eye_distance/range_value*length_pt_plane;

	vec2 new_texcoord = vec2(texcoord_fs.s+x_offset, texcoord_fs.t);

	float new_depth = textureLod(depth_tex, new_texcoord, 0).r;

	color = textureLod(color_tex, new_texcoord, 0);

	//float d = abs(x_offset_window)*abs(x_offset_window) * w;
	//color = vec4(d, d, d, 1);

	if (new_depth >= 1)
		discard;

	gl_FragDepth = 2*new_depth-1;
}